NEXT_PUBLIC_SUPABASE_URL=https://taslctsawdyyxcyxaned.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhc2xjdHNhd2R5eXhjeXhhbmVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgyMTY2NTAsImV4cCI6MjA0Mzc5MjY1MH0.IYx4S-qv_9x0G7Zo_Bg10as2GdEOFk9OI0-AZjTTiUI
