server {
    listen 80;

    location / {
        proxy_pass http://localhost:3000; # Проксируем запросы к приложению
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /_next/ {
        alias /app/.next/; # Обслуживаем статические файлы Next.js
    }

    location /public/ {
        alias /app/public/; # Обслуживаем статические файлы из папки public
    }
}